# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке


text= input("Напишите стих: ")
text = text.upper()
counter = 0
counter_slog = []
for i in range(len(text)):
    if (text[i] == 'А') or (text[i]=='Е') or (text[i]=='Ё') or (text[i]=='И') or (text[i]=='О') or (text[i]=='У') or (text[i]=='Э') or (text[i]=='Ю') or (text[i]=='Я'):
        counter +=1
    if ((text[i]==' ') and (counter>0)) or ((i==len(text) - 1) and (counter>0)):
        counter_slog.append(counter)
        counter = 0
if len(set(counter_slog))==1:
    print("Парам пам-пам")
else:
    print("Пам парам")   

